CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_URL=mongodb://localhost:27017/uzum-integration

UZUM_USERNAME= # O'zingiz bitta username yaratishingiz kerak
UZUM_PASSWORD= # O'zingiz bitta password yaratishingiz kerak
UZUM_SERVICE_ID= # Ushbu SERVICE ID uzum tomonidan beriladi
